// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDC_DLG1 DIALOGEX 0, 0, 723, 429
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "客户端列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,42,58,637,336,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "目标：",IDC_STATIC,42,28,50,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 552, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "cmd命令"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,473,118,64,23
    EDITTEXT        IDC_EDIT1,20,36,518,77,ES_AUTOHSCROLL
    LTEXT           "要执行的cmd命令：",IDC_STATIC,15,15,75,8
    EDITTEXT        IDC_EDIT2,18,158,519,82,ES_AUTOHSCROLL
    LTEXT           "cmd命令执行结果：",IDC_STATIC,19,146,75,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 497, 355
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件传输"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST2,17,132,458,206,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "文件列表：",IDC_STATIC,19,118,44,8
    LISTBOX         IDC_LIST4,17,27,458,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "磁盘列表：",IDC_STATIC,17,14,44,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 168, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置心跳时间"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,102,56,50,14
    EDITTEXT        IDC_EDIT3,15,32,139,14,ES_AUTOHSCROLL
    LTEXT           "请输入心跳间隔(秒数)",IDC_STATIC,15,17,84,8
END

IDD_DIALOG4 DIALOGEX 0, 0, 607, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "上线日志"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST3,17,27,566,268,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG5 DIALOGEX 0, 0, 479, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件上传"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,14,78,50,14
    PUSHBUTTON      "本地文件路径",IDC_BUTTON1,14,17,59,14
    PUSHBUTTON      "远端文件路径",IDC_BUTTON2,14,47,59,14
    EDITTEXT        IDC_EDIT4,78,17,385,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,78,47,385,14,ES_AUTOHSCROLL
END

IDD_DIALOG6 DIALOGEX 0, 0, 356, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改文件名称"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,290,63,50,14
    EDITTEXT        IDC_EDIT1,16,40,325,14,ES_AUTOHSCROLL
    LTEXT           "新文件名称：",IDC_STATIC,18,16,58,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDC_DLG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 716
        TOPMARGIN, 7
        BOTTOMMARGIN, 422
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 545
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 600
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDC_DLG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "文件下载",                        IDM_OPER_FILE
        MENUITEM "文件上传",                        IDM_FILE_UPLOAD
        MENUITEM "cmd命令",                       IDM_OPER_CMD
        MENUITEM "删除",                          IDM_DELETE
        MENUITEM "上线日志",                        IDM_ONLINE_INFO
        MENUITEM "心跳随机",                        IDM_ONLINE_RANDOM
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "test"
    BEGIN
        MENUITEM "删除文件",                        IDM_DEL_FILE
        MENUITEM "重命名文件",                       IDM_REN_FILE
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

