// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define RESOURCE_CERT			0x1001

RESOURCE_CERT RCDATA	"server.p12"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDC_DLG1 DIALOGEX 400, 400, 524, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Object"
FONT 12, "宋体", 700, 0, 0x86
BEGIN
    LISTBOX         IDC_LIST1,17,29,488,245,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "Objects List:",IDC_STATIC,16,14,62,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 449, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "cmd命令"
FONT 12, "新宋体", 700, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,393,84,44,20
    LTEXT           "Command:",IDC_STATIC,9,5,52,8
    EDITTEXT        IDC_EDIT2,9,124,428,95,ES_AUTOHSCROLL
    LTEXT           "Command Result:",IDC_STATIC,9,107,71,8
    EDITTEXT        IDC_EDIT1,9,19,428,52,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 497, 355
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Browser"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST2,20,126,458,213,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File List:",IDC_STATIC,20,112,54,8
    LISTBOX         IDC_LIST4,20,27,458,77,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drivers:",IDC_STATIC,20,14,52,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 151, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Heart Beat Interval"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,53,50,14
    EDITTEXT        IDC_EDIT3,14,30,122,14,ES_AUTOHSCROLL
    LTEXT           "Input interval(seconds):",IDC_STATIC,14,14,122,8
END

IDD_DIALOG4 DIALOGEX 0, 0, 601, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Online logs"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST3,17,16,568,265,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG5 DIALOGEX 0, 0, 480, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upload File"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,74,57,14
    PUSHBUTTON      "Local File",IDC_BUTTON1,14,17,57,14
    PUSHBUTTON      "Remote File",IDC_BUTTON2,14,47,57,14
    EDITTEXT        IDC_EDIT4,82,17,383,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,82,47,383,14,ES_AUTOHSCROLL
END

IDD_DIALOG6 DIALOGEX 0, 0, 356, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename File"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,290,53,50,14
    EDITTEXT        IDC_EDIT1,15,30,325,13,ES_AUTOHSCROLL
    LTEXT           "New File Name:",IDC_STATIC,16,14,58,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDC_DLG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 448
        BOTTOMMARGIN, 236
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 594
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDC_DLG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "Download",                    IDM_OPER_FILE
        MENUITEM "Upload",                      IDM_FILE_UPLOAD
        MENUITEM "CMD",                         IDM_OPER_CMD
        MENUITEM "Delete",                      IDM_DELETE
        MENUITEM "Onlne logs",                  IDM_ONLINE_INFO
        MENUITEM "Heartbeat Interval",          IDM_ONLINE_RANDOM
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "test"
    BEGIN
        MENUITEM "Delete File",                 IDM_DEL_FILE
        MENUITEM "Rename FIle",                 IDM_REN_FILE
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

