// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 407, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Generate Program"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,341,203,50,14
    EDITTEXT        IDC_EDIT1,98,15,188,14,ES_AUTOHSCROLL
    LTEXT           "ServerIP",IDC_STATIC,17,17,68,12
    LTEXT           "HeartBeat",IDC_STATIC,17,47,68,12
    EDITTEXT        IDC_EDIT3,98,45,188,14,ES_AUTOHSCROLL
    LTEXT           "Enable HTTPS",IDC_STATIC,17,113,68,12
    LTEXT           "Upload File Size",IDC_STATIC,17,81,68,12
    EDITTEXT        IDC_EDIT2,98,79,188,14,ES_AUTOHSCROLL
    CONTROL         "Enable HTTPS",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,113,62,10
    LTEXT           "Run Directory",IDC_STATIC,17,143,68,12
    EDITTEXT        IDC_EDIT4,98,143,293,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose File",IDC_BUTTON1,17,177,50,14
    EDITTEXT        IDC_EDIT5,98,177,293,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

